MAIL_SERVER = "mail_server"
MAIL_PORT = 465
MAIL_USERNAME = "mymail@gmail.com"
MAIL_PASSWORD = "mygmailpassword"
MAIL_USE_TLS = False
MAIL_USE_SSL = True
JWT_SECRET_KEY = "secret_key"
SQLALCHEMY_DATABASE_URI = "sqlite:///project.db"
BACK_URL  = "http://127.0.0.1:5000/"
FRONT_URL = "http://localhost:5173/"